Module 4: Table Structures

Lab 4-1:  Analyzing Table Structures - Solution
Lab Setup
There is a lab setup shell script – lab4_setup.sh
Objectives
After completing this lab, you should be able to:
* Compare the skew of different partitioning schemes on the same table.
* Understand how to partition a table and alter a partitioned table
* Examine the effect of inserting rows into semantically partitioned tables.

Description
In this lab, you will analyze some basic functionality involved with semantically partitioned tables.

Task Outline 
Task 1: Partitioning a Table and Examining Data Skew
Task 2: Examining Data Modifications on Partitioned Tables

Detailed Instructions and Solutions
Task 1: Partitioning a Table and Examining Data Skew 
Description
In this task we will examine range and hash partitioned tables and examine the difference in data skew.
Procedure

1.	Semantic Partitioning is a licensed option and must be configured at the Server level before it can be used.  In Window A, configure the server for semantic partitioning with the following command.
sp_configure "enable semantic partitioning", 1

 Parameter Name                 Default     Memory Used Config Value Run Value    Unit                 Type
 ------------------------------ ----------- ----------- ------------ ------------ -------------------- ----------
 enable semantic partitioning             0           0            1            1 switch               dynamic

(1 row affected)
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'enable semantic partitioning' does not increase the amount of memory Adaptive Server uses.
(return status = 0)

2.	Open a connection to the pubtune_db database (Window A) and create a table that we will use for the rest of the exercise

select * into par_titles from titles

3.	Continuing In Window A, run sp_help on the par_titles table to examine the table.

sp_help par_titles

Name       Owner Object_type Create_date         
---------- ----- ----------- ------------------- 
par_titles dbo   user table  Apr 11 2008  6:56AM 


Column_name Type     Length Prec Scale Nulls Default_name Rule_name Access_Rule_name Computed_Column_object Identity   
----------- -------- ------ ---- ----- ----- ------------ --------- ---------------- ---------------------- ---------- 
title_id    tid           6 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
title       varchar      80 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
type        char         12 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pub_id      char          4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
price       money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
advance     money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
total_sales int           4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
notes       varchar     200 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pubdate     datetime      8 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
contract    bit           1 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
Object does not have any indexes.
No defined keys for this object.


name       type       partition_type partitions partition_keys 
---------- ---------- -------------- ---------- -------------- 
par_titles base table roundrobin              1 (NULL)         
 


partition_name        partition_id pages row_count segment create_date         
--------------------- ------------ ----- --------- ------- ------------------- 
par_titles_1324528721   1324528721   623      5000 default Apr 11 2008  6:56AM 
 


Partition_Conditions 
-------------------- 
(NULL)               
 


…output deleted…
4.	Alter the table to repartition it by range on the price column.

alter table par_titles
partition by range (price)
(lowprice values <= (20.0000),
mediumprice values <= (100.0000),
highprice values <= (1500.0000))

5.	Run sp_help on the par_titles table to re-examine the table.

sp_help par_titles

Name       Owner Object_type Create_date         
---------- ----- ----------- ------------------- 
par_titles dbo   user table  Apr 11 2008  6:56AM 


Column_name Type     Length Prec Scale Nulls Default_name Rule_name Access_Rule_name Computed_Column_object Identity   
----------- -------- ------ ---- ----- ----- ------------ --------- ---------------- ---------------------- ---------- 
title_id    tid           6 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
title       varchar      80 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
type        char         12 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pub_id      char          4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
price       money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
advance     money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
total_sales int           4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
notes       varchar     200 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pubdate     datetime      8 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
contract    bit           1 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
Object does not have any indexes.
No defined keys for this object.


name       type       partition_type partitions partition_keys 
---------- ---------- -------------- ---------- -------------- 
par_titles base table range                   3 price          
 


partition_name partition_id pages row_count segment create_date         
-------------- ------------ ----- --------- ------- ------------------- 
lowprice         1340528778   152      1223 default Apr 11 2008  6:58AM 
mediumprice      1356528835   445      3585 default Apr 11 2008  6:58AM 
highprice        1372528892    25       192 default Apr 11 2008  6:58AM 
 


Partition_Conditions  
--------------------- 
VALUES <= (20.0000)   
VALUES <= (100.0000)  
VALUES <= (1500.0000) 
 


Avg_pages   Max_pages   Min_pages   Ratio(Max/Avg)                                                                        Ratio(Min/Avg)                                                                        
----------- ----------- ----------- --------------------------------------------------------- 
207         445         25          2.149758                                                                  0.120773                                                                       


Examine the skew of the table.  Are the partitions balanced?
No, these partitions are not balanced.  The skew is 2.149, which is very high.  
If partition balance is the primary reason for partitioning, did we define the partitions correctly?
No, an alternative method would be better, or different range values.  
6.	Alter the table to repartition it by hash into 4 partitions on the price column.

alter table par_titles
partition by hash (price) 4

7. Run sp_help on the par_titles table to re-examine the table.

sp_help par_titles

Name       Owner Object_type Create_date         
---------- ----- ----------- ------------------- 
par_titles dbo   user table  Apr 11 2008  6:56AM 


Column_name Type     Length Prec Scale Nulls Default_name Rule_name Access_Rule_name Computed_Column_object Identity   
----------- -------- ------ ---- ----- ----- ------------ --------- ---------------- ---------------------- ---------- 
title_id    tid           6 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
title       varchar      80 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
type        char         12 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pub_id      char          4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
price       money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
advance     money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
total_sales int           4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
notes       varchar     200 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pubdate     datetime      8 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
contract    bit           1 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
Object does not have any indexes.
No defined keys for this object.


name       type       partition_type partitions partition_keys 
---------- ---------- -------------- ---------- -------------- 
par_titles base table hash                    4 price          
 


partition_name        partition_id pages row_count segment create_date         
--------------------- ------------ ----- --------- ------- ------------------- 
par_titles_1404529006   1404529006   156      1254 default Apr 11 2008  6:59AM 
par_titles_1420529063   1420529063   123       988 default Apr 11 2008  6:59AM 
par_titles_1436529120   1436529120   153      1215 default Apr 11 2008  6:59AM 
par_titles_1452529177   1452529177   192      1543 default Apr 11 2008  6:59AM 
 


Partition_Conditions 
-------------------- 
(NULL)               
 


Avg_pages   Max_pages   Min_pages   Ratio(Max/Avg)                                                                        Ratio(Min/Avg)                                                                        
----------- ----------- ----------- ----------------------------------------------- 
156         192         123         1.230769                                                                    0.788462                                                                    
                                                                    
    


Examine the skew of the table.  Are the partitions more balanced?
Yes, these partitions more balanced than when using range partitioning.  The skew is 1.230, which is fairly balanced.  
If partition balance is the primary reason for partitioning, did we define the partitions correctly?
Yes, this is better.  Changing the number of partitions could improve the balance further.                                                                

                                                              
Task 2: Examining Data Modifications on Partitioned Tables 
Description
This task will examine the affect of inserting a row with a partition key value that is not covered in the list of allowable values.
Procedure

1.	Alter the par_titles table to be list partitioned on the type column

alter table par_titles
partition by list (type)
(leisure values ('adventure', 'cooking', 'romance', 'travel'),
professional values ('business', 'news', 'psychology', 'computer'),
undetermined values ('UNDECIDED'))
2.	Continuing In Window A, run sp_help on the par_titles table to examine the table.

sp_help par_titles

Name       Owner Object_type Create_date         
---------- ----- ----------- ------------------- 
par_titles dbo   user table  Apr 11 2008  6:56AM 


Column_name Type     Length Prec Scale Nulls Default_name Rule_name Access_Rule_name Computed_Column_object Identity   
----------- -------- ------ ---- ----- ----- ------------ --------- ---------------- ---------------------- ---------- 
title_id    tid           6 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
title       varchar      80 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
type        char         12 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pub_id      char          4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
price       money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
advance     money         8 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
total_sales int           4 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
notes       varchar     200 NULL  NULL     1 (NULL)       (NULL)    (NULL)           (NULL)                          0 
pubdate     datetime      8 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
contract    bit           1 NULL  NULL     0 (NULL)       (NULL)    (NULL)           (NULL)                          0 
Object does not have any indexes.
No defined keys for this object.


name       type       partition_type partitions partition_keys 
---------- ---------- -------------- ---------- -------------- 
par_titles base table list                    3 type           
 


partition_name partition_id pages row_count segment create_date         
-------------- ------------ ----- --------- ------- ------------------- 
leisure          1484529291   273      2199 default Apr 11 2008  7:00AM 
professional     1500529348   278      2226 default Apr 11 2008  7:00AM 
undetermined     1516529405    71       575 default Apr 11 2008  7:00AM 
 


Partition_Conditions                                  
----------------------------------------------------- 
VALUES ('adventure', 'cooking', 'romance', 'travel')  
VALUES ('business', 'news', 'psychology', 'computer') 
VALUES ('UNDECIDED')                                  
 


Avg_pages   Max_pages   Min_pages   Ratio(Max/Avg)                                                                        Ratio(Min/Avg)                                                                        
----------- ----------- ----------- ------------------------------------------------ 
207         278         71          1.342995                                                                    0.342995

…output deleted…
                                                                   
3.	Add an index on the par_titles table.

create index idx_2 on par_titles(price)
         
4.	Insert a new row into the par_titles table.

insert into par_titles values (“T80013”, “IT Knowledge Base”, “technical”, “P872”, 20.9500, 0.0000,                                                            19026,“Generic answers to common questions.”, getdate(), 0)  

  
Is the insert allowed?
No.  The value for the type column , technical, is not one of the values in any partition key                                                               
5.	Alter the par_titles table to add the technical book type to the professional partition.

alter table par_titles
partition by list (type)
(leisure values ('adventure', 'cooking', 'romance', 'travel'),
professional values ('business', 'news', 'psychology', 'computer', ‘technical’),
undetermined values ('UNDECIDED'))

When the table was altered what happened to the index?  Why?
It was dropped and recreated automatically.  This must happen because rows may change partitions when the table is altered, so indexes must be rebuilt.
                                                                                               
6.	Attempt to insert the row again.

insert into par_titles values (“T80013”, “IT Knowledge Base”, “technical”, “P872”, 20.9500, 0.0000,                                                            19026,“Generic answers to common questions.”, getdate(), 0)  

  
Is the insert allowed?
Yes.  The value is now in the list of values, so the insert is allowed.   


7. Drop the par_titles table

drop table par_titles

Unix Lab Workbook



